# drawer-server

./: build.gradle
src/main/java/drawer/server/: DrawerApplication.java
src/main/java/drawer/server/common/entity/: BaseTimeEntity.java
src/main/java/drawer/server/common/error/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/drawer/server/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/drawer/server/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenManager.java
src/main/java/drawer/server/common/util/: HttpUtil.java  JwtUtil.java  ResponseUtil.java  TimeUtil.java
src/main/java/drawer/server/common/valuetype/: DeleteFlag.java
src/main/java/drawer/server/config/: EncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/drawer/server/domain/auth/controller/: AuthController.java
src/main/java/drawer/server/domain/auth/dto/: LoginUserRequest.java  LoginUserResponse.java  SignupUserRequest.java  SignupUserResponse.java
src/main/java/drawer/server/domain/auth/exception/: AuthErrorCode.java  AuthException.java  DuplicateEmailException.java  EmailNotFoundException.java  IllegalEmailArgumentException.java  IllegalPasswordArgumentException.java
src/main/java/drawer/server/domain/auth/handler/: AuthExceptionHandler.java
src/main/java/drawer/server/domain/auth/service/: AuthService.java
src/main/java/drawer/server/domain/bookmark/controller/: BookmarkController.java  CollectionController.java
src/main/java/drawer/server/domain/bookmark/entity/: Bookmark.java  BookmarkCollection.java  Collection.java
src/main/java/drawer/server/domain/bookmark/exception/: BookmarkErrorCode.java  BookmarkException.java  BookmarkNotFoundException.java  CollectionNotFoundException.java  UserNotFoundInBookmarkDomainException.java
src/main/java/drawer/server/domain/bookmark/handler/: BookmarkExceptionHandler.java  CollectionExceptionHandler.java
src/main/java/drawer/server/domain/bookmark/repository/: BookmarkCollectionRepository.java  BookmarkRepository.java  CollectionRepository.java
src/main/java/drawer/server/lib/: StorageService.java
src/main/java/drawer/server/lib/s3/: StorageServiceImpl.java
src/main/java/drawer/server/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/drawer/server/security/jwt/: JwtTokenManager.java
src/main/resources/: application.yml
src/test/java/drawer/server/: DrawerApplicationTests.java
(+69 files in other folders)
